{
  "name": "dota2-wiki-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/src/app.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/touregeldi/dota2-wiki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/touregeldi/dota2-wiki/issues"
  },
  "homepage": "https://github.com/touregeldi/dota2-wiki#readme"
}
